{
"name" : "clokc",
"start_url" : "/?home=true",
"icons" : [],
"theme_color" : "#00000",
"background_color" : "#FFFFFF",
"display" : "fullscreen",
"orientation" : "protrait",
 "icons": [
    {
      "src": "/alarm-clock.png",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
 ]
}
