{
"name" : "clock",
"short_name" : "clock",
"description": "digital clock", 
"start_url" : "/?home=true",
"theme_color" : "#000000",
"background_color" : "#ffffff",
"display" : "fullscreen",
 "icons": [
    {
      "src": " alarm-clock.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
 ]
}
